resource_registry:
  "MCP::Router": ../fragment/Router.yaml
  "MCP::Network": ../fragment/Network.yaml
  "MCP::Cluster": ../fragment/Cluster.yaml
  "MCP::ClusterMember": ../fragment/ClusterMember.yaml

parameters:
  cluster_public_net: public
  cluster_domain: local
  cluster_name: deployment-name
  cluster_nameservers: 172.18.224.6
  network01_dhcp: True
